JWT_SECRET="firma del JWT (puede encontrarse en las variables de entono del backend)"
NEXT_PUBLIC_API_MUNSL_SIGEM_BACKEND_URL="url del backend, por ejemplo: http://localhost:8080"
NEXTAUTH_SECRET="secreto generado con openssl rand -base64 32"